{
  "name": "retrofico/retrofico-php",
  "description": "Lightweight PHP wrapper for retrofico's API.",
  "license": "MIT",
  "authors": [
    {
      "name": "Remy Vanherweghem",
      "email": "remy@retrofi.co",
      "role": "Tea Fiend"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "illuminate/config": "5.2.*",
    "guzzlehttp/guzzle": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "mockery/mockery": "0.*",
    "symfony/var-dumper": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Retrofico\\Retrofico\\": "src",
      "Retrofico\\Library\\": "src/library"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Retrofico\\Retrofico\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "stable"
}